{
  "schema_version": 1,
  "tokens": {
    "00001": {
      "download_url": "https://github.com/sharkzilla666/Fukuhedrons/releases/download/models-00001-00400/00001.zip",
      "preview_url": "https://github.com/sharkzilla666/Fukuhedrons/releases/download/models-00001-00400/00001.comparison.png",
      "release": "models-00001-00400"
    }
  }
}
